[gd_scene load_steps=3 format=3 uid="uid://cbj1c2fuwamvk"]

[ext_resource type="Script" uid="uid://d0o18fmkud52s" path="res://Player/area_attack.gd" id="1_euxcq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g3gle"]
radius = 1.0

[node name="AreaAttack" type="ShapeCast3D"]
shape = SubResource("CylinderShape3D_g3gle")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_euxcq")
