[gd_scene load_steps=2 format=3 uid="uid://ctw0w5r82ojew"]

[ext_resource type="Script" uid="uid://cg14umdwsg8gd" path="res://Player/dash.gd" id="1_bedmj"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_bedmj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
