[gd_scene load_steps=13 format=3 uid="uid://c2r4oj44owm85"]

[ext_resource type="Script" uid="uid://ck5xbirpvmua8" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://ddufoweys5rgd" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c153mnwgj37cq" path="res://Components/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://cxr7pdfi0q5xh" path="res://Resources/CharacterStats.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://cwef8426rdoyn" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://dkaomi4tbgdhd" path="res://UserInterface/user_interface.tscn" id="4_00tjw"]
[ext_resource type="Script" uid="uid://b1n2xjomfb150" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cbj1c2fuwamvk" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="PackedScene" uid="uid://ctw0w5r82ojew" path="res://Player/dash.tscn" id="7_vtle1"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://cxr7pdfi0q5xh"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_00tjw")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(0.0272037, 0.891028, -0.0156451)
bones/1/rotation = Quaternion(-0.0519924, 0.00119355, 0.0176577, 0.998491)
bones/2/rotation = Quaternion(0.0136237, -0.00255634, -0.0289786, 0.999484)
bones/3/position = Vector3(-2.38886e-10, 0.188095, 1.15927e-08)
bones/3/rotation = Quaternion(-0.186083, 0.000580732, 0.00295024, 0.982529)
bones/4/rotation = Quaternion(0.363286, -0.00634927, 0.00812664, 0.931621)
bones/6/rotation = Quaternion(-0.176466, 0.00450148, -0.000512226, 0.984296)
bones/7/position = Vector3(0.0272037, 0.891028, -0.015645)
bones/8/position = Vector3(0.0272036, 0.891028, -0.015645)
bones/9/position = Vector3(0.158347, 0.956715, -0.000336263)
bones/9/rotation = Quaternion(0.993859, -0.0195195, -0.0323835, 0.103991)
bones/10/position = Vector3(-1.97745e-08, 0.264895, -2.29431e-09)
bones/10/rotation = Quaternion(1.24449e-09, -0.00652064, 1.18102e-08, 0.999979)
bones/11/position = Vector3(-1.37979e-08, 0.264895, 3.4254e-08)
bones/11/rotation = Quaternion(0.45911, -0.00631725, 0.0046804, 0.888345)
bones/12/position = Vector3(1.1499e-08, 0.224889, 2.12643e-08)
bones/12/rotation = Quaternion(-1.59709e-09, 0.00607892, 2.8657e-08, 0.999982)
bones/13/position = Vector3(-1.1473e-08, 0.224889, 1.11791e-08)
bones/13/rotation = Quaternion(-0.728462, 0.0303267, -0.0288498, 0.683807)
bones/15/position = Vector3(-0.10394, 0.956715, -0.00033628)
bones/15/rotation = Quaternion(0.954085, -0.0166331, 0.0225312, 0.298223)
bones/16/position = Vector3(-9.19528e-09, 0.264036, -1.26281e-08)
bones/16/rotation = Quaternion(-1.83895e-08, 0.00274272, 1.70186e-09, 0.999996)
bones/17/position = Vector3(8.80383e-09, 0.264037, -2.45686e-08)
bones/17/rotation = Quaternion(0.640262, 0.00274592, -0.00200332, 0.768149)
bones/18/position = Vector3(3.43459e-09, 0.223692, 7.39958e-09)
bones/18/rotation = Quaternion(9.04286e-09, -0.00821217, 4.42874e-09, 0.999966)
bones/19/position = Vector3(-2.57258e-09, 0.223692, -1.53708e-09)
bones/19/rotation = Quaternion(-0.652224, -0.029545, 0.00324835, 0.757443)
bones/21/position = Vector3(0.0453542, 1.39735, 0.101923)
bones/21/rotation = Quaternion(-0.464647, -0.257477, -0.42524, 0.732789)
bones/22/position = Vector3(0.21204, 1.43477, 0.0449523)
bones/22/rotation = Quaternion(-0.0862643, -0.027174, 0.982064, -0.16544)
bones/23/rotation = Quaternion(-9.83189e-09, -0.0741556, -1.01894e-08, 0.997247)
bones/24/rotation = Quaternion(0.499928, -0.0899666, -0.224884, 0.831508)
bones/25/rotation = Quaternion(2.70667e-07, 0.0299492, -8.41004e-08, 0.999551)
bones/26/rotation = Quaternion(-7.76504e-05, 0.029881, -0.171157, 0.984791)
bones/46/position = Vector3(0.00887536, 1.39795, 0.102086)
bones/46/rotation = Quaternion(-0.459916, 0.264902, 0.412151, 0.740565)
bones/47/position = Vector3(-0.156525, 1.44095, 0.0454798)
bones/47/rotation = Quaternion(-0.0413689, -0.214652, 0.954056, 0.204914)
bones/48/rotation = Quaternion(-4.59065e-08, 0.0705592, -1.99353e-08, 0.997508)
bones/49/rotation = Quaternion(0.521683, 0.0927917, 0.271276, 0.803521)
bones/50/rotation = Quaternion(1.75416e-07, -0.0170866, 4.53834e-08, 0.999854)
bones/51/rotation = Quaternion(0.0667405, -0.0168648, 0.0111732, 0.997565)
bones/71/position = Vector3(0.145936, 1.32482, 0.0223709)
bones/71/rotation = Quaternion(0.00587806, 0.556191, 0.83101, 0.00621703)
bones/72/position = Vector3(-0.0945932, 1.32877, 0.0234466)
bones/72/rotation = Quaternion(0.00587806, 0.556191, 0.83101, 0.00621703)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.987435, -0.077064, -0.137959, -0.0641297, -0.602483, 0.795551, -0.144427, 0.794402, 0.589971, -0.28328, 1.0258, 0.102375)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.877164, -0.479043, -0.0331852, 0.210489, -0.445696, 0.870086, -0.431599, 0.756223, 0.491782, 0.266774, 1.04101, 0.252198)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.987435, -0.077064, -0.137959, -0.0641297, -0.602483, 0.795551, -0.144427, 0.794402, 0.589971, -0.28328, 1.0258, 0.102375)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-2.46979e-08, 4.17176e-08, 1, 0.996195, 0.0871557, 2.0968e-08, -0.0871557, 0.996195, -4.37114e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("7_vtle1")]
player = NodePath("../..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
