[gd_scene load_steps=15 format=3 uid="uid://c2r4oj44owm85"]

[ext_resource type="Script" uid="uid://ck5xbirpvmua8" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://ddufoweys5rgd" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c153mnwgj37cq" path="res://Components/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://cxr7pdfi0q5xh" path="res://Resources/CharacterStats.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://cwef8426rdoyn" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://dkaomi4tbgdhd" path="res://UserInterface/user_interface.tscn" id="4_00tjw"]
[ext_resource type="Script" uid="uid://b1n2xjomfb150" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cbj1c2fuwamvk" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="PackedScene" uid="uid://ctw0w5r82ojew" path="res://Player/dash.tscn" id="7_vtle1"]
[ext_resource type="Script" uid="uid://cn6few02ep8ed" path="res://Player/interaction_cast.gd" id="9_x3vf3"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://cxr7pdfi0q5xh"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_00tjw")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(0.0285169, 0.889868, -0.0156451)
bones/1/rotation = Quaternion(-0.0516978, 0.000945187, 0.0137955, 0.998567)
bones/2/rotation = Quaternion(0.0154685, -0.00292991, -0.0296483, 0.999436)
bones/3/position = Vector3(-1.73085e-09, 0.188699, -8.73081e-09)
bones/3/rotation = Quaternion(-0.18418, -0.00349502, 0.0199745, 0.982683)
bones/4/rotation = Quaternion(0.360617, -0.00599514, -0.0267634, 0.932311)
bones/6/rotation = Quaternion(-0.177904, 0.0120606, 0.02127, 0.983744)
bones/7/position = Vector3(0.0285168, 0.889868, -0.015645)
bones/8/position = Vector3(0.0285168, 0.889868, -0.015645)
bones/9/position = Vector3(0.159661, 0.955555, -0.000336269)
bones/9/rotation = Quaternion(0.988626, -0.0211074, -0.0312411, 0.145591)
bones/10/position = Vector3(-1.75409e-08, 0.265227, -1.54315e-08)
bones/10/rotation = Quaternion(-2.33195e-09, -0.00668412, 1.16285e-08, 0.999978)
bones/11/position = Vector3(-7.09643e-09, 0.265227, 4.74177e-08)
bones/11/rotation = Quaternion(0.442142, -0.00656282, 0.00454699, 0.89691)
bones/12/position = Vector3(4.19984e-09, 0.225231, 2.59751e-08)
bones/12/rotation = Quaternion(-1.45742e-08, 0.00865632, 2.25615e-08, 0.999963)
bones/13/position = Vector3(-1.25076e-08, 0.225231, 1.9862e-09)
bones/13/rotation = Quaternion(-0.735244, 0.0328033, -0.0283045, 0.676416)
bones/15/position = Vector3(-0.102627, 0.955555, -0.00033628)
bones/15/rotation = Quaternion(0.969557, -0.0196218, 0.0245464, 0.242842)
bones/16/position = Vector3(-8.26335e-09, 0.263898, -1.64442e-08)
bones/16/rotation = Quaternion(-8.59324e-09, 0.00166381, -8.04137e-10, 0.999999)
bones/17/position = Vector3(8.59447e-09, 0.263898, -1.96128e-08)
bones/17/rotation = Quaternion(0.646629, 0.00180225, -0.000468026, 0.762802)
bones/18/position = Vector3(3.9614e-09, 0.223639, 6.0309e-09)
bones/18/rotation = Quaternion(-3.19073e-08, -0.00946932, 2.29539e-10, 0.999955)
bones/19/position = Vector3(-3.42215e-09, 0.223639, 3.06452e-09)
bones/19/rotation = Quaternion(-0.645243, -0.0310547, 0.00362838, 0.763337)
bones/21/position = Vector3(0.0484097, 1.3969, 0.103367)
bones/21/rotation = Quaternion(-0.457025, -0.264126, -0.418532, 0.739052)
bones/22/position = Vector3(0.214601, 1.43873, 0.0482612)
bones/22/rotation = Quaternion(-0.0793796, -0.0493099, 0.980488, -0.172944)
bones/23/rotation = Quaternion(9.41201e-09, -0.0676954, -2.3866e-09, 0.997706)
bones/24/rotation = Quaternion(0.514442, -0.0820926, -0.21523, 0.826007)
bones/25/rotation = Quaternion(1.23296e-07, 0.0232179, -1.42146e-08, 0.99973)
bones/26/rotation = Quaternion(0.0081155, 0.0231129, -0.173745, 0.984486)
bones/46/position = Vector3(0.0119289, 1.39663, 0.103139)
bones/46/rotation = Quaternion(-0.462794, 0.252913, 0.419066, 0.739081)
bones/47/position = Vector3(-0.153587, 1.43615, 0.044306)
bones/47/rotation = Quaternion(-0.0104399, -0.16906, 0.967769, 0.186368)
bones/48/rotation = Quaternion(-4.7463e-08, 0.0763271, -8.43476e-08, 0.997083)
bones/49/rotation = Quaternion(0.549723, 0.0966551, 0.253966, 0.789914)
bones/50/rotation = Quaternion(5.83955e-08, -0.0142916, -5.10008e-08, 0.999898)
bones/51/rotation = Quaternion(0.0137875, -0.0140514, 0.00379388, 0.999799)
bones/71/position = Vector3(0.151436, 1.32752, 0.0244337)
bones/71/rotation = Quaternion(-0.0044853, 0.552917, 0.833222, -0.00187024)
bones/72/position = Vector3(-0.0891066, 1.32574, 0.0229308)
bones/72/rotation = Quaternion(-0.0044853, 0.552918, 0.833222, -0.00187024)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.991521, -0.0295401, -0.126541, -0.0869383, -0.572953, 0.814964, -0.0965761, 0.819056, 0.565527, -0.264423, 1.03438, 0.153178)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.884467, -0.465022, -0.0383647, 0.201216, -0.454307, 0.867823, -0.420987, 0.759842, 0.49539, 0.279597, 1.04308, 0.24122)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.991521, -0.0295401, -0.126541, -0.0869383, -0.572953, 0.814964, -0.0965761, 0.819056, 0.565527, -0.264423, 1.03438, 0.153178)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-2.46979e-08, 4.17176e-08, 1, 0.996195, 0.0871557, 2.0968e-08, -0.0871557, 0.996195, -4.37114e-08, -0.03, 0.075, -0.05)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("9_x3vf3")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("7_vtle1")]
player = NodePath("../..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
