[gd_scene load_steps=8 format=3 uid="uid://cwbd38vr3lahm"]

[ext_resource type="Texture2D" uid="uid://cnfnqyhe8nheu" path="res://Assets/2D_Assets/smoke.png" id="1_t6d02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40o5a"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_t6d02")
emission_enabled = true
emission = Color(1, 0.695857, 0.265749, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_t6d02"]
offsets = PackedFloat32Array(0, 0.536585, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40o5a"]
gradient = SubResource("Gradient_t6d02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivkbu"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_40o5a")

[sub_resource type="QuadMesh" id="QuadMesh_cpmct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6d02"]
render_priority = -1
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)
albedo_texture = ExtResource("1_t6d02")
emission = Color(0.92549, 0.741176, 0.156863, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[node name="fire_particles" type="Node3D"]

[node name="FireParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_40o5a")
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_ivkbu")
draw_pass_1 = SubResource("QuadMesh_cpmct")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_t6d02")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_ivkbu")
draw_pass_1 = SubResource("QuadMesh_cpmct")
